### ISSUE TITLE
LIS seg faults due to unallocated variable (LIS_rc%Routing_DAinst_valid)

### ISSUE THREAD

**Issue by bmcandr** [NASA-LIS/LISF#591]
**Description:** LIS seg faults when attempting to run Step 6 of the public testcase with a LIS executable compiled from the latest master branch (Intel 19). No error is printed to the log and the bad stack trace w/o line numbers is produced:

```sh
Caught signal 11 (Segmentation fault: address not mapped to object at address 0x4)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x1935c) [0x2aaabc4a235c]
    1  /usr/lib64/libucs.so.0(+0x19512) [0x2aaabc4a2512]
    2  ./LIS() [0x6e2b84]
    3  ./LIS() [0x6f9cda]
    4  ./LIS() [0xb38e7f]
    5  ./LIS() [0x591898]
    6  ./LIS() [0x12abddb]
    7  ./LIS() [0xd28ab6]
    8  ./LIS() [0x413d12]
    9  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2aaab45d7725]
   10  ./LIS() [0x413c29]
===================
```
**Cause:**
* LIS faults at [line 1290](https://github.com/NASA-LIS/LISF/blob/59fd37fd437ab6db172e39bfc4270ed13a3cd38c/lis/core/LIS_routingMod.F90#L1290) in `LIS_routingMod.F90` when `LIS_rc%Routing_DAinst_valid` is checked in an if-statement in the `LIS_routing_DAgetStateSpaceSize` subroutine (called on [line 773](https://github.com/NASA-LIS/LISF/blob/03d136c068484928128423575b2e2cb5ad9abec3/lis/core/LIS_surfaceModelMod.F90#L773) in `LIS_surfaceModelMod.F90`). 
* The fault occurs because `LIS_rc%Routing_DAinst_valid` is unallocated when it is checked. It appears that `LIS_rc%Routing_DAinst_valid` is only allocated in the `LIS_routing_init` subroutine if `LIS_rc%routingmodel` *does not* equal "none" (see [line124](https://github.com/NASA-LIS/LISF/blob/59fd37fd437ab6db172e39bfc4270ed13a3cd38c/lis/core/LIS_routingMod.F90#L124) in `LIS_routingMod.F90`).

**How to reproduce:** run Step 6 of the public testcase with a LIS executable compiled from the latest master branch (Intel 19). A staged testing setup including a debuggable executable (`LIS.latest.debug`) is available here: /discover/nobackup/projects/lis/PR_TESTCASES/share/routing-bugfix

**Comment by bmcandr** [comment]
**Update:** I used the new *lisf_7_intel_19_1_0_166_traceback-work-around* modulefile to generate an informative traceback that confirms the location of the fault as described in my previous comment:

```sh
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source
LIS.intel19        00000000014E0F2A  Unknown               Unknown  Unknown
libpthread-2.22.s  00002AAAB3EA9C10  Unknown               Unknown  Unknown
LIS.intel19        00000000006E2BA4  lis_routingmod_mp        1290  LIS_routingMod.F90
LIS.intel19        00000000006F9CFA  lis_surfacemodelm         773  LIS_surfaceModelMod.F90
LIS.intel19        0000000000B38E9F  enkf_mod_mp_enkf_         146  enkf_Mod.F90
LIS.intel19        0000000000591898  lis_dataassimmod_         229  LIS_dataAssimMod.F90
LIS.intel19        00000000012ABD7B  retrospective_run          94  retrospective_runMod.F90
LIS.intel19        0000000000D28AD6  MAIN__                     65  lisdrv.F90
LIS.intel19        0000000000413D12  Unknown               Unknown  Unknown
libc-2.22.so       00002AAAB45D7725  __libc_start_main     Unknown  Unknown
LIS.intel19        0000000000413C29  Unknown               Unknown  Unknown
```

**Comment by sujayvkumar** [comment]
How about we initialize the variable after line 124 as: 

LIS_rc%Routing_DAinst_valid = .false.

**Comment by bmcandr** [comment]
@sujayvkumar, that results in the same error because the variable initialization still occurs within the `if(LIS_rc%routingmodel.ne."none")` block.

Moving line 124, `allocate(LIS_rc%Routing_DAinst_valid(LIS_rc%ndas))`, outside of this if block allows the run to complete.
Does this sound acceptable?

**Comment by sujayvkumar** [comment]
Actually, the better solution is to put 
 if(LIS_rc%routingmodel.ne."none") then 

in the LIS_routing_DAgetStateSpaceSize routine. 

-S

**Comment by jvgeiger** [comment]
Just checking:  Is it okay for LIS_rc%routingmodel to be "none" in this context?

**Comment by jvgeiger** [comment]
For example, if LIS_rc%routingmodel is none, then LIS_routing_DAgetStateSpaceSize does nothing at all.

I am not familiar with this part of the code, so it may acceptable for this routine and the other blocks of code to simply fall through without doing anything.  Or do we need to raise an error or return some "sane" value when LIS_rc%routingmodel is none?

**Comment by bmcandr** [comment]
Gotcha. The test I ran suggests it's OK for these routines to not do anything when `LIS_rc%routingmodel` is "none", but I'll defer to @sujayvkumar on that point.

The if-statements I added per Sujay's suggestion already exist in a few other DA-related routines (i.e., [`LIS_routing_DASetStateVar`](https://github.com/NASA-LIS/LISF/blob/59fd37fd437ab6db172e39bfc4270ed13a3cd38c/lis/core/LIS_routingMod.F90#L718)) so I think they may have simply been missing from the routines I added them to.
